<!DOCTYPE html>
<html>
<head>
	<title>Vinyle Bar</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="vinylebar.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  align-items: center;
  margin: 5px;
  border-radius: 100px;
  justify-content: center;
  margin-left: 0px;
  margin-bottom: 0px;
  background: none;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: none;
  color: white;
}

.fa-twitter {
  background: none;
  color: white;
}

.fa-google {
  background: none;
  color: white;
}

.fa-linkedin {
  background: none;
  color: white;
}

.fa-youtube {
  background: none;
  color: white;
}

.fa-instagram {
  background: none;
  color: white;
}


.fa-snapchat-ghost {
  background: none;
  color: white;
}
</style>
	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a href="vinylebar.html"><img src="http://www.pngmart.com/files/6/Vinyl-Transparent-Background.png" width="32" height="32"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="divnavbar">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      <li class="nav-item">
	        <a class="nav-link" href="vinylebar.html">About <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Vinyl <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Register <span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	    <form class="form-inline">
            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search" aria-label="Search">
            <a href="javascript:void(0);" class="topnav-icons fa w3-right w3-bar-item w3-button" onclick="open_search(this)">&#9834;</a>
        </form>
	  </div>
	</nav>

	<div id="middlebody">
	<h2>Welcome, Disc Runner</h2>
	<pre>Travel-ready vinyl records, 
	between gold vintage yesterday and shiny today !</pre>
	<a href="nav-link" class="btn btn-light">Shop</a>	
	</div>

	<footer class="page-footer font-small">
	<div id="socialmedia">	
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-youtube"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-snapchat-ghost"></a>	
	</div>
	
  	<div class="footer-copyright text-center center">© 2018 Copyright:
    	<a href="vinylebar.html"> Vinylebar.com</a>
    	<a href="javascript:void(0);" class="topnav-icons fa w3-right w3-bar-item w3-button">&#9834;</a>

  	</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>